<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levoratech - Automação de Processos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #007BFF;
            padding: 15px 0;
        }

        .navbar a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .hero {
            position: sticky;
            top: 0;
            z-index: -1;
            background: url('./levoratech.png') no-repeat center center/cover;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 36px;
            margin: 0;
        }

        .main-content {
            max-width: 100%;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #fff;
        }

        #formContainer {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 4px;
            background-color: #f9f9f9;
            width: 35%;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            position: sticky;
            top: 0;
        }

        button:hover {
            background-color: #0056b3;
        }

        .ip-group {
            display: flex;
            align-items: center;
        }

        .ip-group span {
            margin: 0 5px;
            font-size: 16px;
        }

        .output {
            background-color: #000;
            color: #0f0;
            font-family: "Courier New", Courier, monospace;
            padding: 15px;
            border-radius: 5px;
            max-height: 750px;
            overflow: auto;
            width: 60%;
            min-height: 300px;
            
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .workSpace{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .form_interativo{
            width: 90%;
            padding: 20px;
        }
        #inputText{
            height: 150px;
        }
        @media (max-width: 768px) {
            .workSpace{
                display: block;
            }
            .output,#formContainer{
                width: 80%;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1><p>
            LEVORATECH
        </p>
        <p>
            Automação e Simplificação de Processos  para a sua Empresa</h1>
        </p>
    </div>

    <header class="navbar">
        <a href="#">Home</a>
        <a href="../">Contato</a>
        <a href="#">Vivo</a>
        <a href="#">Sobre</a>
        <a href="#">Cursos</a>
    </header>
    <main class="main-content">
        <h1>Escolha o Equipamento</h1>
        <select id="equipmentSelect" onchange="loadForm()">
            <option value="">Selecione o equipamento</option>
            <option value="form-gt4gt6sip.html">DataCom 4GT-6GT</option>
            <option value="huaweiar611.html">Huawei AR611</option>
            <option value="form-digistar.html">Digistar AG60</option>
            <option value="aligera_isdn_piloto.html">Aligera piloto ISDN</option>
            <option value="aligera_isdn_ramal.html">Aligera ramal ISDN</option>
            <option value="aligera_r2_piloto.html">Aligera piloto R2</option>
            <option value="aligera_r2_ramal.html">Aligera ramal R2</option>
            <option value="aligera_desvios.html">Aligera desvios</option>
        </select>
        <div class="workSpace" >

            <div id="formContainer">
                <!-- O formulário carregado dinamicamente será inserido aqui -->
            </div>
            <div class="output" id="output"></div>
        </div>
    </main>
</body>

<script defer src="scripts.js"></script>
<script src="./formscript/digiStarAg60.js"></script>
<script src="./formscript/gt4gt6.js"></script>
<script src="./formscript/aligeraIsdn.js"></script>
<script src="./formscript/aligeraR2.js"></script>
<script src="./formscript/huawei.js"></script>
<script src="./formscript/aligeraDesvios.js"></script>

</html>